{
  "name": "stremio-youtube-cinema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stremio addon surfacing feature films from licensed and public-domain YouTube channels, resolved to IMDb ids.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "pipeline": "npm run extract && npm run stage && npm run transform && npm run publish",
    "extract": "node --env-file-if-exists=.env src/dwh/extract.js --eu-only --max-per-channel 3000",
    "stage": "node --max-old-space-size=1024 src/dwh/stage.js",
    "transform": "node --max-old-space-size=1024 src/dwh/transform.js",
    "publish": "node src/dwh/publish.js --out docs --regions US,CA,GB,AU,IE,NZ,DE,FR,IT,ES,NL,PL,HR,RS,BR,IN,JP,MX,SE,TR",
    "serve": "node src/stremio.js",
    "test": "node --test test/*.test.js",
    "fetch": "node src/resolve/build-index.js --cache .cache --fetch-only",
    "build-index": "node --max-old-space-size=1024 src/resolve/build-index.js --cache .cache",
    "verify-streams": "node --env-file-if-exists=.env src/dwh/verify-streams.js --region HR --out docs",
    "probe-playback": "node src/dwh/probe-playback.js --sample 300 --concurrency 8",
    "conformance": "node src/conformance.js --base docs --regions us,ca,gb,au,ie,nz,de,fr,it,es,nl,pl,hr,rs,br,in,jp,mx,se,tr"
  }
}
